<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srisha Ravi | Data Analyst</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-header">
                <img src="images/profile-pic.jpg" alt="Srisha Ravi" class="profile-img">
                <div class="header-text">
                    <h1>Srisha Ravi</h1>
                    <h2>Data Analyst & Business Analyst</h2>
                    <div class="social-links">
                        <a href="https://linkedin.com/in/srisharavi" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/srisharavi" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="mailto:srisharaviii@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section id="about" class="card">
            <h2><i class="fas fa-user"></i> Professional Profile</h2>
            <p>Data-driven Business Analyst with 7 years of experience in Service Management utilizing SQL, Python, and data visualization to bridge the gap between business needs and technical solutions.</p>
            <div class="contact-info">
                <p><i class="fas fa-phone"></i> +91 9487400124</p>
                <p><i class="fas fa-envelope"></i> srisharaviii@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Bengaluru, India</p>
            </div>
        </section>

        <section id="skills" class="card">
            <h2><i class="fas fa-code"></i> Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Data Analysis</h3>
                    <ul>
                        <li>SQL (Advanced)</li>
                        <li>Python (Pandas, NumPy)</li>
                        <li>Data Visualization</li>
                        <li>Statistical Analysis</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <ul>
                        <li>Power BI</li>
                        <li>Tableau</li>
                        <li>Excel (Advanced)</li>
                        <li>Jupyter Notebooks</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Machine Learning</h3>
                    <ul>
                        <li>Linear Regression</li>
                        <li>Data Preprocessing</li>
                        <li>Scikit-learn</li>
                        <li>Model Evaluation</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="experience" class="card">
            <h2><i class="fas fa-briefcase"></i> Professional Experience</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2021 - Present</div>
                    <div class="timeline-content">
                        <h3>Senior Associate - Kyndryl</h3>
                        <ul>
                            <li>Created analytical tools covering Incident, Problem, Change, SLA's and KPI's</li>
                            <li>Developed interactive dashboards that improved stakeholder understanding by 100%</li>
                            <li>Identified key insights through data visualization, leading to positive outcomes</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Other experience items similarly -->
            </div>
        </section>

        <section id="projects" class="card">
            <h2><i class="fas fa-project-diagram"></i> Projects</h2>
            
            <div class="project-grid">
                <div class="project-card">
                    <img src="images/netflix-analysis.jpg" alt="Netflix Analysis">
                    <div class="project-info">
                        <h3>Netflix Data Analysis</h3>
                        <p>Analysis of Netflix's movies and TV shows data using SQL</p>
                        <ul>
                            <li>Content distribution analysis</li>
                            <li>Release trends visualization</li>
                        </ul>
                        <span class="tech-tag">SQL</span>
                        <span class="tech-tag">Tableau</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="images/pwc-dashboard.jpg" alt="PWC Analysis">
                    <div class="project-info">
                        <h3>PWC Call Center Analysis</h3>
                        <p>Analyzed call center operations for efficiency improvements</p>
                        <ul>
                            <li>Agent performance metrics</li>
                            <li>Customer satisfaction analysis</li>
                        </ul>
                        <span class="tech-tag">Power BI</span>
                        <span class="tech-tag">Python</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="images/gold-prediction.jpg" alt="Gold Price Prediction">
                    <div class="project-info">
                        <h3>Gold Price Prediction</h3>
                        <p>2024 dataset analysis using Linear Regression</p>
                        <ul>
                            <li>Time series forecasting</li>
                            <li>Feature engineering</li>
                            <li>Model evaluation</li>
                        </ul>
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Scikit-learn</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog" class="card">
            <h2><i class="fas fa-blog"></i> Data Insights Blog</h2>
            <div class="blog-preview">
                <article>
                    <h3>Understanding Gold Price Trends</h3>
                    <p>Exploring the factors that influence gold prices and how to model them...</p>
                    <a href="#" class="read-more">Read More</a>
                </article>
                <article>
                    <h3>SQL Optimization Techniques</h3>
                    <p>Best practices for writing efficient queries on large datasets...</p>
                    <a href="#" class="read-more">Read More</a>
                </article>
            </div>
        </section>

        <section id="contact" class="card">
            <h2><i class="fas fa-envelope"></i> Contact Me</h2>
            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea id="message" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Srisha Ravi. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>